.alert {
	padding: 15px;
	padding-left: 40px;

	border: 1px solid transparent;
	border-radius: 4px;

	position: relative;

	clear: both;

	&:before {
		font-family: 'Material Icons';
		font-size: 16px;

		content: "warning";

		position: absolute;
		left: 15px;
    }

	&.error {
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
	}
}