.btn-red {
	background-color: @red-color;

	&:hover,
	&:focus {
		background-color: darken(@red-color, 10%);
	}
}

.btn-link {
	color: @blue-color;

	&:hover,
	&:focus {
		color: darken(@blue-color, 10%);
	}
}