.menu {
	width: 100%;
	float: left;
	padding: 0px;

	.col {
		padding: 0px;
	}

	.collection { 
		padding: 0px;
		border: none;
		overflow: visible;
		margin-bottom: 40px;

		.collection-item {
			padding: 0px;
			margin: 0px;
			background: transparent;
			border: none;
			margin-bottom: 5px;

			img {
				width: 24px;
				height: 24px;
				border-radius: 50%;
			}

			.titulo {
				color: #CC3333;
				font-size: 12pt;
				font-weight: bold;
			}

			&:first-child {
				margin-bottom: 15px
			}

			.item {
				color: #999999;
				font-size: 11pt;
				margin-bottom: 5px;
				vertical-align: top;
				line-height: 25px;

				span {
					position: relative;
					top: 5px;
				}

				input {
					width: 80%;
					margin-bottom: 0px;
					border:none;
					padding: 0px;
					height: 2rem;

					border-bottom: 1px solid #f7f8fa;
				}

				input:focus {
					border-bottom: 1px solid #999999;
					box-shadow: none;
				}

				&:-webkit-input-placeholder {
				  color: #999999;
				}
			}
		}
	}
}

.main-content {
	min-height: 500px;
	padding: 20px;

	form {
		.perfil-image {
			overflow: hidden;

			img {
				float: left;

				width: 80px;
				height: 80px !important;

				border: 1px solid @blue-color;
			}

			.select-file {
				float: left;
				margin-top: 25px;
				margin-left: 20px;
			}
		}

		.buttons {
			.right {
				button {
					float: right;
				}
			}
		}
	}

	.doctor {
		.perfil-image {
			img {
				width: 100px;
				height: 100px !important;

				border: 1px solid @blue-color;

				margin-bottom: 20px;
			}
		}

		.name {
			font-size: 24px;
			font-weight: lighter;
		}

		.subname {
			font-size: 18px;
			font-weight: lighter;

			span {
				position: relative;
				top: 5px;
			}
		}

		.map {
			margin-top: 20px;

			#gmap_canvas img {
				max-width: none !important;
				background: none !important
			}
		}

		.address {
			font-size: 12px;
		}

		.opinions {
			font-size: 12px;

			.geral {

			}

			.specific {
				border-left: 1px solid #DDD;

				ul:first-child {
					overflow: hidden;
					margin: 0;

					li {

						span {
							position: relative;
							top: 7px;
						}
					}
				}
			}

			.opinion {
				margin-top: 20px;

				border-bottom: 1px solid #DDD;

				.subname {
					margin-bottom: 5px;
				}
			}
		}

		.thumbs {
			margin-top: 7px;
		}
	}

	.body {
		position: relative;
		min-height: 600px;

		padding-bottom: 50px;

		.human-body {
			background-size: contain;
			background-repeat: no-repeat;

			width: 500px;
			height: 500px;

			position: absolute;

			&.full { background-image: url('../images/body/whiteBody.png'); }

			&.trunk-abdomen-red { background-image: url('../images/body/abdomenRed.png'); }
			&.trunk-abdomen-gray { background-image: url('../images/body/abdomenGray.png'); }
			&.trunk-abdomen-yellow { background-image: url('../images/body/abdomenYellow.png'); }

			&.left-arm-red { background-image: url('../images/body/armLeftRed.png'); }
			&.left-arm-gray { background-image: url('../images/body/armLeftGray.png'); }
			&.left-arm-yellow { background-image: url('../images/body/armLeftYellow.png'); }

			&.right-arm-red { background-image: url('../images/body/armRightRed.png'); }
			&.right-arm-gray { background-image: url('../images/body/armRightGray.png'); }
			&.right-arm-yellow { background-image: url('../images/body/armRightYellow.png'); }

			&.left-elbow-red { background-image: url('../images/body/elbowLeftRed.png'); }
			&.left-elbow-gray { background-image: url('../images/body/elbowLeftGray.png'); }
			&.left-elbow-yellow { background-image: url('../images/body/elbowLeftYellow.png'); }

			&.right-elbow-red { background-image: url('../images/body/elbowRightRed.png'); }
			&.right-elbow-gray { background-image: url('../images/body/elbowRightGray.png'); }
			&.right-elbow-yellow { background-image: url('../images/body/elbowRightYellow.png'); }

			&.head-face-red { background-image: url('../images/body/faceRed.png'); }
			&.head-face-gray { background-image: url('../images/body/faceGray.png'); }
			&.head-face-yellow { background-image: url('../images/body/faceYellow.png'); }

			&.head-head-red { background-image: url('../images/body/headRed.png'); }
			&.head-head-gray { background-image: url('../images/body/headGray.png'); }
			&.head-head-yellow { background-image: url('../images/body/headYellow.png'); }

			&.left-foot-red { background-image: url('../images/body/footLeftRed.png'); }
			&.left-foot-gray { background-image: url('../images/body/footLeftGray.png'); }
			&.left-foot-yellow { background-image: url('../images/body/footLeftYellow.png'); }

			&.right-foot-red { background-image: url('../images/body/footRightRed.png'); }
			&.right-foot-gray { background-image: url('../images/body/footRightGray.png'); }
			&.right-foot-yellow { background-image: url('../images/body/footRightYellow.png'); }

			&.left-forearm-red { background-image: url('../images/body/forearmLeftRed.png'); }
			&.left-forearm-gray { background-image: url('../images/body/forearmLeftGray.png'); }
			&.left-forearm-yellow { background-image: url('../images/body/forearmLeftYellow.png'); }

			&.right-forearm-red { background-image: url('../images/body/forearmRightRed.png'); }
			&.right-forearm-gray { background-image: url('../images/body/forearmRightGray.png'); }
			&.right-forearm-yellow { background-image: url('../images/body/forearmRightYellow.png'); }

			&.left-hand-red { background-image: url('../images/body/handLeftRed.png'); }
			&.lef-hand-gray { background-image: url('../images/body/handLeftGray.png'); }
			&.left-hand-yellow { background-image: url('../images/body/handLeftYellow.png'); }

			&.right-hand-red { background-image: url('../images/body/handRightRed.png'); }
			&.right-hand-gray { background-image: url('../images/body/handRightGray.png'); }
			&.right-hand-yellow { background-image: url('../images/body/handRightYellow.png'); }

			&.left-knee-red { background-image: url('../images/body/kneeLeftRed.png'); }
			&.left-knee-gray { background-image: url('../images/body/kneeLeftGray.png'); }
			&.left-knee-yellow { background-image: url('../images/body/kneeLeftYellow.png'); }

			&.right-knee-red { background-image: url('../images/body/kneeRightRed.png'); }
			&.right-knee-gray { background-image: url('../images/body/kneeRightGrey.png'); }
			&.right-knee-yellow { background-image: url('../images/body/kneeRightYellow.png'); }

			&.left-leg-red { background-image: url('../images/body/legLeftRed.png'); }
			&.left-leg-gray { background-image: url('../images/body/legLeftGray.png'); }
			&.left-leg-yellow { background-image: url('../images/body/legLeftYellow.png'); }

			&.right-leg-red { background-image: url('../images/body/legRightRed.png'); }
			&.right-leg-gray { background-image: url('../images/body/legRightGray.png'); }
			&.right-leg-yellow { background-image: url('../images/body/legRightYellow.png'); }

			&.trunk-loin-red { background-image: url('../images/body/loinRed.png'); }
			&.trunk-loin-gray { background-image: url('../images/body/loinGray.png'); }
			&.trunk-loin-yellow { background-image: url('../images/body/loinYellow.png'); }

			&.left-thigh-red { background-image: url('../images/body/thighLeftRed.png'); }
			&.left-thigh-gray { background-image: url('../images/body/thighLeftGray.png'); }
			&.left-thigh-yellow { background-image: url('../images/body/thighLeftYellow.png'); }

			&.right-thigh-red { background-image: url('../images/body/thighRightRed.png'); }
			&.right-thigh-gray { background-image: url('../images/body/thighRightGray.png'); }
			&.right-thigh-yellow { background-image: url('../images/body/thighRightYellow.png'); }

			&.trunk-thorax-red { background-image: url('../images/body/thoraxRed.png'); }
			&.trunk-thorax-gray { background-image: url('../images/body/thoraxGray.png'); }
			&.trunk-thorax-yellow { background-image: url('../images/body/thoraxYellow.png'); }
		}

		.clicks {
			position: absolute;

			div {
				cursor: pointer;
			}

			.head {
				width: 61px;
				height: 77px;

				position: absolute;
				left: 95px;
			}

			.rightArm {
				width: 71px;
				height: 222px;

				position: absolute;
				top: 77px;
			}

			.chest {
				width: 98px;
				height: 75px;

				position: absolute;
				left: 75px;
				top: 77px;
			}

			.stomach {
				width: 98px;
				height: 87px;

				position: absolute;
				left: 75px;
				top: 153px;
			}

			.leftArm {
				width: 71px;
				height: 222px;

				position: absolute;
				left: 178px;
				top: 77px;
			}

			.rightLeg {
				width: 55px;
				height: 257px;

				position: absolute;
				left: 71px;
				top: 240px;
			}

			.leftLeg {
				width: 52px;
				height: 257px;

				position: absolute;
				left: 126px;
				top: 240px;
			}
		}
	}
}

.rate {
	overflow: hidden;

	li {
		float: left;
		color: @blue-color;
	}
}

.modal {
	.title-list {
		font-size: 16px;
		font-weight: bold;
	}
}

.md-avatar {
	width: 50px !important;
	height: 50px !important;
}