.login,
.register {
	  margin-left:300px;

	 .card {
		padding: 20px;
		position:absolute;
		margin: 100px auto;

		background-color: #FFF;

		.image {
		 	img {
				width: 100%;
			}

			margin-bottom: 20px;
		}

		.row:last-child {
			margin-bottom: 0;
		}

		.buttons {
			overflow: hidden;

			line-height: 36px;

			.signin {
				button {
					float: right;
				}
			}
		}
	}
}