md-toolbar.nav {
	background: @blue-color;
	margin: 10px auto !important;

	border-radius: 3px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);

	.brand-logo {
		img {
			height: 50px;
			margin-top: 7px;
		}
	}

	.right {
		overflow: hidden;
		float: right;

		.name-icons {
			float: left;

			margin-top: 5px;
			margin-right: 10px;

			.name {
				font-size: 10pt;
				font-weight: 500;
				padding:0px;
				line-height: 50px;
			}

			.icons {
				line-height: 20px;
				position: relative;

				span {
					font-size: 20px;
				}

				.circle-badge {
					background: #CC3333;
					border-radius: 100px;
					color:white;
					font-size: 8pt;
					padding: 4px 7px;
					margin: 0px;

					position: relative;
					left: -10px;
				}
			}
		}

		.photo {
			float: right;
			line-height: 0;

			img {
				width: 40px;
				height: 40px;
				margin-top: 13px;
			}
		}
	}
}