@red-color: #ce3234;
@blue-color: #32689b;

body {
	background: #f7f8fa
}

.container {
	max-width: 1000px !important;
}

.photo {
	.circle {
		border-radius: 50%;
	}
}

ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}

@import "buttons.less";
@import "login.less";
@import "alert.less";
@import "nav.less";
@import "home.less";